<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="OFF">

    <Properties>
        <Property name="LOG_LOC">logs</Property>
        <Property name="MAX">5</Property>
        <Property name="LOG_PATTERN">%d{yyyy.MM.dd HH:mm:ss.SSS} [%p] %c: %m%n
        </Property>
    </Properties>

    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
    </Appenders>

    <Loggers>
        <Logger name="com.roytuts" level="debug" />

        <Logger name="org.springframework.web" level="info"
                additivity="false" />

        <Logger name="file" level="debug" additivity="false">
            <appender-ref ref="FILE" />
        </Logger>

        <Root level="warn">
            <AppenderRef ref="FILE" />
            <AppenderRef ref="STDOUT" />
        </Root>
    </Loggers>

</Configuration>